language: python
python:
  - "2.7_with_system_site_packages"
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq libatlas-dev libatlas-base-dev liblapack-dev gfortran# command to install dependencies
install: "pip install -r requirements.txt"
# running tests
script: nosetests
branches:
  only:
    - blocks